{
  "name": "BiG-Log",
  "short_name": "BiG-Log",
  "description": "Diario di bordo della casa di Ganaghello.",
  "lang": "it",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#EFEDE3",
  "theme_color": "#5C6B4F",
  "start_url": "/cruscotto",
  "scope": "/",
  "icons": [
    { "src": "/icons/gp-logo_192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/gp-logo_256.png", "sizes": "256x256", "type": "image/png", "purpose": "any" },
    { "src": "/icons/gp-logo_512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/gp-logo_512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
